@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
    
body 
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    color:#363636

button.btn
    background-color: transparent
    outline: none
    border: none
    cursor: pointer

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

p, span 
    margin: 0
    padding: 0

a, a:hover
    text-decoration: none
    color: #3a3a3a

.container
    position: relative
    margin: 0 auto
    width: 1172px
    &.mr
        margin: 0 auto 0 auto


header#header.header
    height: 826px
    position: relative
    .header__bg
        position: absolute
        height: 100%
        width: 100%
        display: grid
        grid-template-columns: 3fr 1.585fr
        z-index: -1
        .one
            background-image: url(../img/header_bg2.png)
            background-repeat: no-repeat
        .two
            background-image: url(../img/header_bg1.png)
            background-repeat: no-repeat       

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    overflow: hidden
    .logo__wrapper
        .logo  
            width: 83px
            height: 83px   
    &__menu
        .menu
            list-style-type: none
            margin: 0
            padding: 0
            display: flex
            &__item
                margin-right: 40px
                position: relative
                &__link
                    color: #ffffff
                &.cart
                    &::after
                        content: '99'
                        position: absolute
                        right: -13px
                        top: -9px
                        font-size: 10px
                        font-weight: 700
                        line-height: 13px
                        text-align: center
                        width: 16px
                        height: 13px
                        background-color: #ffe400


#sidebar.sidebar
    position: absolute
    right: 0
    top: 0
    padding: 60px 30px
    width: 315px
    height: 100%   
    background-color: #ffffff
    transition: .5s ease
    transform: scaleX(0)
    transform-origin: right
    &.open
        transform: scaleX(1)
    .sidebar__title
        display: flex
        justify-content: space-between
        align-items: center
        color:#363636    
        h3
            text-transform: uppercase
        button.btn.close
            display: block
            border: none
            outline: none
            background-color: transparent
            font-size: 50px
            cursor: pointer
            color:#363636


.content__info
    grid-area: info
    background-color: #ffe400
    padding: 40px 30px
    .title
        font-size: 28px
        text-transform: uppercase
        font-weight: 700
        width: 310px
        position: relative
        margin-bottom: 40px
        &::after
            content: ''
            position: absolute
            bottom: -12px
            left: 0
            width: 44px
            height: 6px
            margin-left: 2px
            background-color: #363636
    .desc
        font-size: 14px
        font-weight: 700
        margin-bottom: 40px
    a.btn
        font-size: 12px
        color: #ffffff
        text-transform: uppercase
        font-weight: 700
        background-color: #363636
        padding: 16px 20px
        transition: .5s ease
        &:hover
            background-color: #fff
            color: #363636       
.slider__wrapper
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    button.arrow
        background-color: transparent
        outline: none
        width: 100%
        border: none
        display: block
        cursor: pointer
        transition: 0.5s ease
        &.left
            &:hover
                transform: translateY(10px)
        &.right
            &:hover
                transform: translateY(-10px)  
    .count
        font-size: 16px
        margin: 50px 0
        span
            vertical-align: -0.3em
            font-size: 36px 

.content__slider
    grid-area: slider
    background-color: #fff
    .slider__wrapper
        width: 100%
        height: 100% 
.content__video
    grid-area: video
    background-color: #2297d8  
    .video__wrapper
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        flex-direction: column
        width: 100%
        height: 100%
        .start
            cursor: pointer
        .text
            font-size: 12px
            font-weight: 700
            margin-top: 15px
            text-transform: uppercase
            color: #ffffff          
.header__content
    margin-top: 129px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 290px 290px
    grid-template-areas: "info info . slider" ". . video ."               

.cart__wrapper
    grid-area: cart
    padding: 30px
    background-color: #ffffff
    box-shadow: 0px 5px 5px #cccccc;
    position: relative
    transform: scaleY(0)
    transform-origin: top
    opacity: 0
    transition: .5s ease
    &.open
        transform: scaleY(1)
        opacity: 1        
    &::before
        content: ''
        position: absolute
        top: -7px
        left: 63.5%
        background-color: #ffffff
        width: 15px
        height: 15px
        transform: rotate(45deg)
    .cart__list
        list-style-type: none
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        .list__item
            margin-bottom: 30px
            .wrapper
                display: flex
                align-items: center
                img.item__img
                    width: 50px
                    height: 50px
                    margin-right: 12px
                .item__text
                    h5.name
                        margin: 0
                        color:#a0a0a0
                        font-weight: 400
                        font-size: 14px
                        margin-bottom: 5px
                    .total
                        font-size: 14px
                        font-weight: 700        
.dropcart
    position: absolute
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: auto
    height: 0
    grid-template-areas: ". . . cart"
    width: 100%
.dg
    height: auto
.line
    height: 1px
    background-color: rgba(#a0a0a0, 0.4)
.subtotal
    margin: 25px 0
    font-size: 14px
    color: #a0a0a0
    span
        font-weight: 700
        font-size: 18px
        color: #363636
.cart__buttons
    .btn
        color: #363636
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        padding: 16px 21px
        &.checkout
            background-color: #ffe400
        &.viewcart
            color: #2297d8
            background-color: transparent


.section__info
    grid-area: info
.section__slider
    grid-area: slider
.service__one
    grid-area: service1
.service__img__one
    grid-area: img1
    background-image: url(../img/service__img.png)
    background-position: center center
.service__two
    grid-area: service2
.service__img__two
    grid-area: img2
    background-image: url(../img/service__img.png)
    background-position: center center
.service__three
    grid-area: service3
.service__img__three
    grid-area: img3
    background-image: url(../img/service__img.png)
    background-position: center center                           
section#services.services
    .services__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-areas: "info img1 service1 img3" "slider service2 img2 service3"
        grid-row: 293px 

.service__block
    padding: 30px
    position: relative
    h3.title    
        width: 170px
        font-weight: 700
        margin-bottom: 40px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -19px
            left: 0
            width: 44px
            height: 4px
            margin-left: 2px
            background-color: #363636                
    .desc
        font-size: 14px
        color: #a0a0a0
        font-weight: 700
    &::before
        content: ''
        position: absolute
        background-color: #ffffff
        width: 15px
        height: 15px
    &.arrow__none:before
        display: none     
    &.arrow__top:before
        top: -7px
        left: 50%   
        transform: translateX(-50%)
        transform: rotate(45deg)
    &.arrow__left:before
        left: -7px
        top: 50%   
        transform: translateY(-50%)
        transform: rotate(45deg)
    &.arrow__right:before
        right: -7px
        top: 50%   
        transform: translateY(-50%)
        transform: rotate(45deg)                      
.service__block.section__info
    h3.title
        font-size: 28px
        text-transform: uppercase
    .desc
        font-weight: 400    


section#download.download
    .download__block
        grid-area: download
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background-color: #ffe400
        min-height: 293px
        cursor: pointer
        border: 4px solid  #ffe400
        transition: .5s ease
        .text
            font-size: 12px
            font-weight: 700
            margin-top: 15px
            text-transform: uppercase
        &:hover
            background-color: #fff 
            border: 4px solid  #ffe400       
    .contact__block
        grid-area: contact
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background-color: #2297d8
        min-height: 293px
        cursor: pointer
        .text
            font-size: 12px
            font-weight: 700
            margin-top: 15px
            text-transform: uppercase
            color: #ffffff
            
    .search__block
        grid-area: search
        margin-right: -365px
        background-image: url(../img/download__section.png)
        min-height: 293px                                                    
.download__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    grid-row: 293px
    grid-template-areas: "download contact search"
    background-color: #000

                         
